use std::io;

fn first_occurrence(arr: &[i32], target: i32) -> Option<usize> {
    let mut left = 0;
    let mut right = arr.len() - 1;
    let mut result = None;

    while left <= right {
        let mid = left + (right - left) / 2;

        if arr[mid] == target {
            result = Some(mid);
            right = mid - 1; 
        } else if arr[mid] < target {
            left = mid + 1;
        } else {
            right = mid - 1;
        }
    }

    result
}

fn main() {
    println!("Enter sorted array elements separated by spaces:");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    let arr: Vec<i32> = input
        .trim()
        .split_whitespace()
        .map(|s| s.parse().expect("Invalid input"))
        .collect();

    println!("Enter the target number:");
    let mut target_input = String::new();
    io::stdin().read_line(&mut target_input).expect("Failed to read line");

    let target: i32 = target_input.trim().parse().expect("Invalid input");

    match first_occurrence(&arr, target) {
        Some(index) => println!("Index of first occurrence of {}: {}", target, index),
        None => println!("{} not found in the array", target),
    }
}
