fn is_palindrome(input: &str) -> String {
    let input = input.to_lowercase();
    let input = input.chars().filter(|c| c.is_alphanumeric()).collect::<String>();
    let reversed = input.chars().rev().collect::<String>();

    if input == reversed {
        "Palindrome".to_string()
    } else {
        "Not Palindrome".to_string()
    }
}

fn main() {
    use std::io;

    println!("Enter a string:");
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    let input = input.trim(); // Remove newline character
    println!("'{}' is {}", input, is_palindrome(input));
}
